from fenics import *
import numpy as np
from math import gamma
#Here, I only tried to implement the solver function in Python as I did in my MATLAB code.
def solve_problem(Nx, Ny, N, alpha, Ccoeff, lambda_, mu, T, Sfun):

    # ============================================================
    # MESH AND SPACE
    # ============================================================
    mesh = RectangleMesh(Point(0,0), Point(2,2), Nx, Ny)
    V = FunctionSpace(mesh, "CG", 1)

    u = TrialFunction(V)
    v = TestFunction(V)

    coords = mesh.coordinates()

    # Boundary condition (Dirichlet homogeneous handled via exact solution later if needed)
    def boundary(x, on_boundary):
        return on_boundary

    # ============================================================
    # MATRICES (FEM)
    # ============================================================
    M = assemble(u*v*dx)
    K = assemble(dot(grad(u), grad(v))*dx)

    # ============================================================
    # TIME GRID (GRADED)
    # ============================================================
    alpha1 = alpha[0]
    r = (2 - alpha1)/alpha1

    tn = np.array([T*(i/N)**r for i in range(N+1)])
    tau = np.diff(tn)
    tau1 = tau[0]

    # ============================================================
    # L1 WEIGHTS
    # ============================================================
    L = len(alpha)
    eta = []

    for i in range(L):
        ai = alpha[i]
        Ci = Ccoeff[i]

        W = np.zeros((N, N))
        for n in range(N):
            for j in range(n+1):
                W[n,j] = Ci * (
                    (tn[n+1]-tn[n+1-j])**(1-ai)
                    - (tn[n+1]-tn[n-j])**(1-ai)
                ) / (tau[n-j]*gamma(2-ai))
        eta.append(W)

    # ============================================================
    # PI SCHEME COEFFICIENTS
    # ============================================================
    R = len(lambda_)

    b = [np.zeros(N) for _ in range(R)]
    d = [np.zeros((N,N)) for _ in range(R)]

    def phi_fun(n, l, xi, gamma_g):
        if l > n:
            return 0.0
        num = (n**gamma_g - (l-1)**gamma_g)**(xi+1) \
            - (n**gamma_g - l**gamma_g)**(xi+1)
        den = l**gamma_g - (l-1)**gamma_g
        return num/den

    gamma_g = r

    for rr in range(R):
        xi = lambda_[rr]

        for n in range(1, N+1):

            # b_n^xi
            b[rr][n-1] = (n**gamma_g - 1)**(xi+1) \
                       - n**(xi*gamma_g)*(n**gamma_g - xi - 1)

            # d_{n,l}^xi
            for l in range(1, n+1):
                d[rr][n-1, l-1] = (
                    phi_fun(n,l,xi,gamma_g)
                    - phi_fun(n,l+1,xi,gamma_g)
                )

    # ============================================================
    # INITIAL CONDITION
    # ============================================================
    S_expr = Expression(
        "sin(x[0])*sin(x[1])*(x[0]-2)*(x[1]-2)",
        degree=5
    )

    U = Function(V)
    U_old = interpolate(S_expr, V)

    history = [U_old.copy(deepcopy=True)]

    # ============================================================
    # TIME LOOP
    # ============================================================
    for n in range(N):

        t = tn[n+1]

        # ========================================================
        # LHS MATRIX
        # ========================================================
        A = K.copy()

        # L1 implicit part
        for i in range(L):
            A.axpy(eta[i][n,0], M)

        # PI implicit part
        for rr in range(R):
            xi = lambda_[rr]
            mr = mu[rr]

            coeff = (tau1**xi)/gamma(2+xi)

            A.axpy(-mr*coeff*d[rr][n,n], M)

        # ========================================================
        # RHS BASE
        # ========================================================
        S_vec = interpolate(S_expr, V).vector()

        tf = 0.0
        for i in range(L):
            ai = alpha[i]
            Ci = Ccoeff[i]

            tf += Ci * (
                gamma(alpha1+1)/gamma(alpha1+1-ai)*t**(alpha1-ai)
                + 2*gamma(4)/gamma(4-ai)*t**(3-ai)
            )

        rhs = M * (S_vec * tf) + K * (S_vec * (t**alpha1 + 2*t**3))

        # ========================================================
        # PI EXPLICIT PART
        # ========================================================
        conv = np.zeros(len(rhs))

        for rr in range(R):
            xi = lambda_[rr]
            mr = mu[rr]

            coeff = (tau1**xi)/gamma(2+xi)

            temp = b[rr][n] * history[0].vector().get_local()

            for l in range(n):
                temp += d[rr][n,l] * history[l+1].vector().get_local()

            conv += mr * coeff * temp

        rhs += M * conv

        # ========================================================
        # L1 HISTORY
        # ========================================================
        hist = np.zeros(len(rhs))

        for j in range(n):
            c = 0
            for i in range(L):
                c += eta[i][n,j+1] - eta[i][n,j]

            hist += c * history[n-j].vector().get_local()

        rhs -= M * hist

        # ========================================================
        # SOLVE
        # ========================================================
        U_vec = Function(V)

        solve(A, U_vec.vector(), rhs)

        history.append(U_vec.copy(deepcopy=True))
        U_old.assign(U_vec)

    return U_vec, coords, tn
